# TPDDS-POIS

./: .classpath  .project  .travis.yml  pom.xml  representations.aird  test.txt
src/main/java/: externos+BuscadorCGPExterno.java
src/main/java/configuracionTerminales/: AdapterBooleano.java  Administrador.java  EnviadorMails.java  FuncionesExtra.java  Mail.java  MailSender.java  Post.java  TiempoEjecucion.java  adapterBooleano.java
src/main/java/externos/: BancoExterno.java  BufferBusquedas.java  BuscadorBancoExterno.java  BuscadorBancoExternoConEmail.java  BuscadorCGPExterno.java  CentroDTO.java  InterfazBuscadores.java  OrigenDatos.java  RangosServiciosDTO.java  ResultadosBusqueda.java  ServiciosDTO.java
src/main/java/interfaz/: AdminController.java  Bootstrap.java  HomeController.java  Router.java  Server.java  TerminalesController.java
src/main/java/json/: JsonFactory.java
src/main/java/otros/: Administrador.java  Mail.java  MailSender.java  Post.java  TiempoEjecucion.java
src/main/java/pois/: Comuna.java  Coordenadas.java  Direccion.java  Haversine.java  Horario.java  ListaHorarios.java  ListaServicios.java  POI.java  PoiExterno.java
src/main/java/principal/: Buscador.java  Busqueda.java  Comuna.java  ControlTerminales.java  Direccion.java  EntesConHorarios.java  EntesConServicios.java  Haversine.java  HistorialBusqueda.java  Horario.java  Mapa.java  Maquina.java  POI.java  Terminal.java  TerminalConEnvioEmailEnLaBusqueda.java
src/main/java/principal/POIS/: Comuna.java  Coordenadas.java  Direccion.java  EntesConHorarios.java  EntesConServicios.java  Haversine.java  Horario.java  POI.java
src/main/java/principal/POIS/TiposPOI/: Banco.java  CGP.java  Local.java  ParadaColectivo.java  Rubro.java  Servicio.java
src/main/java/principal/Terminales/: BufferBusquedas.java  Buscador.java  Busqueda.java  ControlTerminales.java  DatosReporte.java  Mapa.java  Maquina.java  Terminal.java
src/main/java/procesos/: ActualizacionLocales.java  AgregarAcciones.java  BajaPOIs.java  ControlProcesos.java  DatosProceso.java  EnvioMail.java  EstadoEjecucion.java  ExcepcionFallo.java  ExcepcionFalloConfiguracion.java  ManejoDeResultadosProcesos.java  Proceso.java  ProcesoActualizacionLocalesComerciales.java  ProcesoAgregarAccionesParaUsuarios.java  ProcesoBajaPOIs.java  ProcesoNegroParaTestearLosTiemposPorqueNoQuedaOtra.java  ReintentoProceso.java  ResultadoDeProceso.java  ResultadosProcesos.java  SinManejoDeFalla.java
src/main/java/spark/utils/: ListHelper.java
src/main/java/terminales/: BufferBusquedas.java  Busqueda.java  ControlTerminales.java  ConversorFechas.java  DatosReporte.java  LocalDateConverter.java  Mapa.java  Maquina.java  Reporte.java  RepositorioTerminales.java  Terminal.java
src/main/java/tipos/: Banco.java  CGP.java  ParadaColectivo.java
src/main/java/tiposPoi/: Banco.java  CGP.java  Local.java  ParadaColectivo.java  Rubro.java  Servicio.java
src/main/resources/templates/: detallesPoi.hbs  layout.hbs  layoutAdmin.hbs  layoutTerminal.hbs
src/main/resources/templates/admin/: modificarPoi.hbs  pois.hbs
src/main/resources/templates/admin/consultas/: consultas.hbs  resultados.hbs
src/main/resources/templates/admin/pois/: modificarPoi.hbs  poiNuevo.hbs  pois.hbs
src/main/resources/templates/admin/terminales/: detalles.hbs  modificar.hbs  nueva.hbs  terminales.hbs
src/main/resources/templates/home/: home.hbs  homeAdmin.hbs  homeTerminal.hbs  modal
src/principal/: Coordenadas.java  Direccion.java  EntesConHorarios.java  EntesConServicios.java  Haversine.java  Horario.java  Horarios.java  Mapa.java  Maquina.java  POI.java  testBusqueda.java  testCercania.java  testHorarios.java
src/test/java/tests/: TestABM.java  TestABMDesdeCodigo.java  TestBDPois.java  TestBusqueda.java  TestCercania.java  TestExternosCGP.java  TestHorarios.java  TestJackson.java  TestMongo.java  TestProceso3.java  TestProcesos.java  TestReportes.java  testABM.java  testBusqueda.java  testCGPExterno.java  testCercania.java  testCreacionYActualizacionDePOI.java  testExternosCGP.java  testHorarios.java  testJackson.java  testMongo.java  testProcesos.java  testReportes.java  testResultadosBusqueda.java
src/tests/: testHorarios.java
src/tipos/: Banco.java  CGP.java  Disponibilidad.java  Local.java  ParadaColectivo.java  Rubro.java  Servicio.java
